<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TasksActivity">


    <Spinner
        android:id="@+id/spnFilterCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:paddingBottom="10sp"
        android:padding="10sp"
        android:layout_marginTop="35dp"

        />



    <!-- Lista de tarefas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="759dp"
        android:padding="15dp"
        android:layout_marginTop="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_view" />

    <!-- Texto para quando não houver tarefas -->


    <TextView
        android:id="@+id/txtTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma tarefa cadastrada"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- Botão flutuante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="Nova tarefa"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/purple_500" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
