<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskText"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="@color/amarillo"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/purple_200"

        />


</RelativeLayout>